<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {

            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            Utilize sempre:
                px e em;
            */
            /*font-size: 1em;
             weight = peso | width = largura | height = altura | */
            /*font-weight: ;
             lighter =  mais leve | normal = padrão | bold = mais escura| bolder = extra negrito */
            /*font-style: ;
             temos o normal e o font italic em font-style */
            /*text-decoration: underline;
             para deixar sublinhado, colocar uma linha abaixo do texto */

        }
        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */
            font: italic bolder 3em 'Work Sans', sans-serif
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, aperiam quas adipisci laudantium aspernatur nam vel odio eum ipsa est dolores dolore voluptates enim tempore ratione hic cumque reprehenderit? Praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni exercitationem aut numquam esse, autem fuga doloribus placeat nobis dolores magnam deleniti nostrum, qui nihil aspernatur, quasi eum animi sint minus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sint sapiente quasi iure. Accusamus, suscipit? Consequatur exercitationem nostrum possimus vero temporibus aliquam cumque. Voluptatibus deleniti voluptates saepe iste quae! Eaque.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente totam iusto obcaecati placeat officiis porro cupiditate amet debitis beatae nulla reprehenderit aliquam exercitationem consequuntur quisquam dolor optio voluptates, alias quibusdam!</p>
</body>
</html>